---
services:
  immich:
    image: ghcr.io/imagegenius/immich:latest
    container_name: immich
    runtime: nvidia
    networks:
      - devrack
    labels:
      - net.unraid.docker.managed=dockerman
      - net.unraid.docker.webui='http://[IP]:[PORT:6781]'
      - net.unraid.docker.icon='https://raw.githubusercontent.com/immich-app/immich/main/web/static/favicon-144.png'
    env_file:
      - ../server.env
      - ./immich.env
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DB_HOSTNAME=immich_postgres14
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE_NAME=${DB_DATABASE_NAME}
      - REDIS_HOSTNAME=immich_redis
      - DB_PORT=${POSTGRES_PORT} # must differ from other postgres containers
      - REDIS_PORT=6380 #optional
      - REDIS_PASSWORD=${REDIS_PASSWORD} #optional
      - MACHINE_LEARNING_GPU_ACCELERATION=cuda # NVIDIA
      - MACHINE_LEARNING_WORKERS=1 #optional
      - MACHINE_LEARNING_WORKER_TIMEOUT=120 #optional
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_GPUID}
    volumes:
      - /mnt/user/appdata/photo/immich/immich:/config # double nested to avoid postgres data inside of immich directory
      - /mnt/user/pictures/Personal:/external_photos:ro
    ports:
      - "${SERVER_IP}:6781:8080"
    restart: unless-stopped
    depends_on:
      - postgres14
      - redis

# Redis:
  redis:
    image: redis
    container_name: immich_redis
    command: --port 6380
    env_file:
      - ../server.env
    ports:
      - "${SERVER_IP}:6380:6380" # must differ from other Redis containers
    networks:
      - devrack

# PostgreSQL 14:
  postgres14:
    image: tensorchord/pgvecto-rs:pg14-v0.2.0
    container_name: immich_postgres14
    env_file:
      - ../server.env
    ports:
      - "${SERVER_IP}:${POSTGRES_PORT}:5432"
    networks:
      - devrack
    environment:
      PGPORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE_NAME}
    volumes:
      - /mnt/user/appdata/photo/immich/immich_postgres14:/var/lib/postgresql/data

networks:
  devrack:
    name: ${DOCKER_NETWORK}
    external: true
