# authentik
AUTHENTIK_EMAIL__FROM=authentik@localhost
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PASSWORD=testKey123!@321yeKtset
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__USERNAME=email@test.com
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__USE_TLS=false
SECRET_KEY=testKey123!@321yeKtset

# postgres
POSTGRES_DB=test_sqldb
POSTGRES_PASSWORD=test_sql_pass
POSTGRES_USER=test_sql_user

# redis
REDIS_PASSWORD=test_redis_pass
