# Defining the values of environmental variables
AUTHENTIK_KEY=testKey123!@321yeKtset
DOCKER_NETWORK=test_network
POSTGRES_CONTAINER_NAME=postgres_authentik
POSTGRES_DB=test_sqldb
POSTGRES_PASSWORD=test_sql_pass
POSTGRES_USER=test_sql_user
REDIS_PASSWORD=test_redis_pass
SERVER_NAME=127.0.0.1
USER_POSTGRES=test_user_sql
