# Defining the values of environmental variables
DOCKER_NETWORK=test_network
HARDWARE_CONNECTION=eth0
NGINX_ADMIN_PORT=81
NGINX_HTTP_PORT=180
NGINX_HTTPS_PORT=1443
PIHOLE_IP=127.0.0.1
PIHOLE_PASSWORD=admin
POSTGRES_DB=test_sqldb
POSTGRES_PASSWORD=test_sql_pass
POSTGRES_USER=test_sql_user
REDIS_PASSWORD=test_redis_pass
SECRET_KEY=testKey123!@321yeKtset
SERVER_NAME=127.0.0.1
USER_POSTGRES=test_user_sql
