# Defining the values of environment variables

# AdGuard Configuration
ADGUARD_IP=127.0.0.1

# Authentik Configuration
AUTHENTIK_EMAIL__FROM=authentik@localhost
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PASSWORD=testKey123!@321yeKtset
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__USERNAME=email@test.com
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__USE_TLS=false
SECRET_KEY=testKey123!@321yeKtset

# Authentik Support
POSTGRES_DB=test_sqldb
POSTGRES_PASSWORD=test_sql_pass
POSTGRES_USER=test_sql_user
REDIS_PASSWORD=test_redis_pass

# Cloudflare Configuration
CLOUDFLARE_API_KEY=key
CLOUDFLARE_DOMAIN=domain.com
CLOUDFLARE_EMAIL=email@test.com
CLOUDFLARE_SUBDOMAIN=www

# Docker Configuration
DOCKER_NETWORK=test_network
LAN_NETWORK=0.0.0.0/24
SERVER_IP=127.0.0.1
UNRAID_BRIDGE_NAME=br0 # Unraid custom bridge name

# NextCloud Setup
MARIADB_PASSWORD=testKey123!@321yeKtset
MARIADB_PORT=3306
NEXTCLOUD_LOCAL_MOUNT=/mnt/user/Adam

# JellyFin
NVIDIA_GPUID=GPU-123456789-987654321

# DELUGEVPN
NAME_SERVERS=84.200.69.80,37.235.1.174,1.1.1.1,37.235.1.177,84.200.70.40,1.0.0.1
VPN_PASS=vpn_password
VPN_PROV=pia
VPN_USER=vpn_username

# Unifi Protect Setup
UNIFI_ADDRESS=127.0.0.1 # IP Address of Unifi Protect
UNIFI_PASSWORD=Unifi_Passowrd # Password for Unifi Protect account
UNIFI_USERNAME=Unifi_Username # Login for Unifi Protect account
