# Photoprism
PHOTOPRISM_DATABASE_NAME=photoprism # MariaDB or MySQL database schema name
PHOTOPRISM_DATABASE_USER=photoprism  # MariaDB or MySQL database user name
PHOTOPRISM_DATABASE_PASSWORD=insecure # MariaDB or MySQL database user password
PUBLIC_READY="true"

# Photoprism/mariadb
MARIADB_ROOT_PASSWORD=insecure
