# internal/unifi_protect
UNIFI_ADDRESS=127.0.0.1 # IP Address of Unifi Protect
UNIFI_PASSWORD=Unifi_Passowrd # Password for Unifi Protect account
UNIFI_USERNAME=Unifi_Username # Login for Unifi Protect account
