# bookstack_db
MYSQL_ROOT_PASSWORD= databsePassword
MYSQL_DATABASE= bookstackapp
MYSQL_USER= bookstack
MYSQL_PASSWORD= databsePassword

# bookstack
DB_USER= bookstack
DB_PASS= databsePassword
DB_DATABASE= bookstackapp