# cloud
ADMIN_USER_NC=admin
DB_NAME_NC=nextcloud_db
DB_PASSWORD_NC=testKey123!nextcloud!321yeKtset
DB_USER_NC=nextcloud_user
MARIADB_PASSWORD=testKey123!@321yeKtset
MARIADB_PORT=3306
REDIS_PASSWORD_NC=testKey123!redis!321yeKtset
REDIS_PORT_NC=6376
